PORT=8000
MONGO_URI="mongodb+srv://oparaiskelechi:NuRfQF1HvfHSvYD5@kayflix-cluster.u6lel.mongodb.net/kayflix-db?retryWrites=true&w=majority&appName=Kayflix-cluster"
NODE_ENV="development"
JWT_SECRET="secret"
TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTZjNTFjNDVhNDg1OTVkYjk0Yjg3NzI5NzM3ZWRkMiIsIm5iZiI6MTU4MTg4NDk2Ni4yMDEsInN1YiI6IjVlNDlhNjI2MzU4MTFkMDAxOTQ4OWJlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gsDJKGrepK8bqPcUM2VFep9oV7nHzv-Vc7dNmi8P9YM"
